# gyazo_java

./: .gitignore  README.md  build.gradle  local.admin.gyazo.example.com.conf  local.gyazo.example.com.conf  settings.gradle
admin/src/main/java/com/example/gyazo/: AdminApplication.java
admin/src/main/java/com/example/gyazo/controller/: ImageController.java  RootController.java
admin/src/main/resources/: banner.txt
admin/src/main/resources/templates/: index.ftl
admin/src/main/resources/templates/image/: detail.ftl  index.ftl
admin/src/main/resources/templates/layout/: default.ftl
common/src/main/java/com/example/gyazo/entity/: Image.java
common/src/main/java/com/example/gyazo/mapper/: ImageMapper.java
common/src/main/java/com/example/gyazo/service/: ImageService.java
common/src/main/resources/: application.yml  schema.sql
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/mybatis/mapper/: ImageMapper.xml
common/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/example/gyazo/: WebApplication.java
web/src/main/resources/: banner.txt
web/src/test/java/com/example/gyazo/: GyazoApplicationTests.java
