server {
    listen 80;
    server_name local.gyazo.example.com;

    proxy_connect_timeout 5;
    proxy_send_timeout    5;
    proxy_read_timeout    120;
    proxy_buffering       on;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    gzip on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_types        text/javascript application/javascript;

    access_log /var/log/nginx/local.gyazo.example.com.access_log main;
    error_log  /var/log/nginx/local.gyazo.example.com.error_log;

    location = /upload {
        proxy_pass http://127.0.0.1:5004;
    }

    location = / {
        proxy_pass http://127.0.0.1:5004;
    }

    location ~ ^/(images|img|css|js)/ {
        root /usr/local/nginx/htdocs_gyazo;
    }
}
